source/template/index.pug
-var title = "Фото-книга"
include common/_head
body
  .wrapper.bg
    .form-container
      .welcome__header Добро пожаловать
      .welcome__desc Перед вами сервис, который поможет вам организовать свои фотографии в альбомы и поделиться ими со всем миром!
      .form
        form(action="#" method="post").form-login
          .form__input
            +icon('envelope', 16,'icon-fill')
            input(type="email" name="email" placeholder="Электронная почта")
          .form__input
            +icon('password', 16,'icon-fill')
            input(type="password" name="pass" placeholder="Пароль")
          a.form__link.form__link_reset(href="forget.html") Забыли пароль?
          .form__error Email или пароль неверен
          input.form__btn(type="submit" value="Войти")
          .form__text Нет аккаунта? 
            a.form__link(href="register.html") Зарегистрироваться
    .welcome__copyright 2016 Создано командой профессионалов на продвинутом курсе по веб-разработке от LoftSchool

index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Фото-книга</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Dmitriy Shved" name="author">
    <meta content="My portfolio" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
</html>
<body>
  <div class="wrapper bg">
    <div class="form-container">
      <div class="welcome__header">Добро пожаловать</div>
      <div class="welcome__desc">Перед вами сервис, который поможет вам организовать свои фотографии в альбомы и поделиться ими со всем миром!</div>
      <div class="form">
        <form class="form-login" action="#" method="post">
          <div class="form__input">
                <svg class="icon icon-envelope icon-16 icon-fill">
                  <use xlink:href="assets/img/sprite.svg#envelope"></use>
                </svg>
            <input type="email" name="email" placeholder="Электронная почта">
          </div>
          <div class="form__input">
                <svg class="icon icon-password icon-16 icon-fill">
                  <use xlink:href="assets/img/sprite.svg#password"></use>
                </svg>
            <input type="password" name="pass" placeholder="Пароль">
          </div><a class="form__link form__link_reset" href="forget.html">Забыли пароль?</a>
          <div class="form__error">Email или пароль неверен</div>
          <input class="form__btn" type="submit" value="Войти">
          <div class="form__text">Нет аккаунта? <a class="form__link" href="register.html">Зарегистрироваться</a></div>
        </form>
      </div>
    </div>
    <div class="welcome__copyright">2016 Создано командой профессионалов на продвинутом курсе по веб-разработке от LoftSchool</div>
  </div>
</body>
