source/template/register.pug
-var title = "Регистрация"
include common/_head
body
  .wrapper.bg
    .form-container
      .welcome__header Регистрация
      .form
        form(action="#" method="post").form-register
          .form__input
            +icon('name', 16,'icon-fill')
            input(type="text" name="username" placeholder="Имя")
          .form__input
            +icon('envelope', 16,'icon-fill')
            input(type="email" name="email" placeholder="Электронная почта")
          .form__input
            +icon('password', 16,'icon-fill')
            input(type="password" name="password" placeholder="Пароль")
          .form__desc Ваши данные остаются строго конфеденциальны
          .form__error Email или пароль неверен
          input.form__btn(type="submit" value="Создать аккаунт")
          .form__text Уже зарегистрированы? 
            a.form__link(href="index.html") Войти
    .welcome__copyright 2016 Создано командой профессионалов на продвинутом курсе по веб-разработке от LoftSchool

register.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Регистрация</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Dmitriy Shved" name="author">
    <meta content="My portfolio" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
</html>
<body>
  <div class="wrapper bg">
    <div class="form-container">
      <div class="welcome__header">Регистрация</div>
      <div class="form">
        <form class="form-register" action="#" method="post">
          <div class="form__input">
                <svg class="icon icon-name icon-16 icon-fill">
                  <use xlink:href="assets/img/sprite.svg#name"></use>
                </svg>
            <input type="text" name="username" placeholder="Имя">
          </div>
          <div class="form__input">
                <svg class="icon icon-envelope icon-16 icon-fill">
                  <use xlink:href="assets/img/sprite.svg#envelope"></use>
                </svg>
            <input type="email" name="email" placeholder="Электронная почта">
          </div>
          <div class="form__input">
                <svg class="icon icon-password icon-16 icon-fill">
                  <use xlink:href="assets/img/sprite.svg#password"></use>
                </svg>
            <input type="password" name="password" placeholder="Пароль">
          </div>
          <div class="form__desc">Ваши данные остаются строго конфеденциальны</div>
          <div class="form__error">Email или пароль неверен</div>
          <input class="form__btn" type="submit" value="Создать аккаунт">
          <div class="form__text">Уже зарегистрированы? <a class="form__link" href="/">Войти</a></div>
        </form>
      </div>
    </div>
    <div class="welcome__copyright">2016 Создано командой профессионалов на продвинутом курсе по веб-разработке от LoftSchool</div>
  </div>
</body>
