source/template/search.pug
-var title = "Поиск"
include common/_head
.wrap
  header.search
    .search_title
      .search_text Исследуй мир
      a(href="#").search_home
        +icon('home', 16)
    .users
      .user-img
        img(src="", alt="")
      .user-name Антон Черепов
      .input-searh
        +icon('search', 16)
        input(type="search" placeholder="Исследовать мир")
      a.new-searsh(href="#") Показать новые
  main.main
    h2 По запросу "Природа" найдено 6 результатов
    .result-container
      ul.result_list
        li.result_item
          .result_img
            img(src="assets/img/result_img.jpg", alt="")
          .result_desc
            .desc_user
              img(src="assets/img/result_user.jpg", alt="")
            .desc_title Путешествие на лодке по озеру
              .commit 9
              .likes 15
          .result_name-album Прогулки по воде

search.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Поиск</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Dmitriy Shved" name="author">
    <meta content="My portfolio" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
</html>
<div class="wrap">
  <header class="search">
    <div class="search_title">
      <div class="search_text">Исследуй мир</div><a class="search_home" href="#">
            <svg class="icon icon-home icon-16 ">
              <use xlink:href="assets/img/sprite.svg#home"></use>
            </svg></a>
    </div>
    <div class="users">
      <div class="user-img"><img src="" alt=""></div>
      <div class="user-name">Антон Черепов</div>
      <div class="input-searh">
            <svg class="icon icon-search icon-16 ">
              <use xlink:href="assets/img/sprite.svg#search"></use>
            </svg>
        <input type="search" placeholder="Исследовать мир">
      </div><a class="new-searsh" href="#">Показать новые</a>
    </div>
  </header>
  <main class="main">
    <h2>По запросу "Природа" найдено 6 результатов</h2>
    <div class="result-container">
      <ul class="result_list">
        <li class="result_item">
          <div class="result_img"><img src="assets/img/result_img.jpg" alt=""></div>
          <div class="result_desc">
            <div class="desc_user"><img src="assets/img/result_user.jpg" alt=""></div>
            <div class="desc_title">Путешествие на лодке по озеру
              <div class="commit">9</div>
              <div class="likes">15</div>
            </div>
          </div>
          <div class="result_name-album">Прогулки по воде</div>
        </li>
      </ul>
    </div>
  </main>
</div>
