user.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Имя пользователя</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Dmitriy Shved" name="author">
    <meta content="My portfolio" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
</html>
<header class="header">
  <div class="header_bg"><img src="assets/img/footer.jpg" alt=""></div>
  <div class="container">
    <div class="header_panel">
      <div class="user-img"><img src="assets/img/user-header.jpg" alt=""></div>
      <div class="user-info">
        <div class="user-name">Антон Черепов</div>
        <div class="user-desc">Я веб разработчик. Мне 24 года. Люблю путешествия, кодинг, фриланс и активный отдых.</div>
        <div class="user-social">social icon</div>
      </div>
      <div class="controls"><a href="#">Редактировать</a><a href="#">Выйти</a></div>
    </div>
  </div>
  <div class="header_search">
    <div class="header_search-inner">
          <svg class="icon icon-search icon-16 gray">
            <use xlink:href="assets/img/sprite.svg#search"></use>
          </svg>
      <input class="header_input" type="text" placeholder="Исследовать мир">
    </div>
  </div>
</header>
<div class="wrap">
  <section class="news">
    <div class="title">Новое в мире</div>
    <ul class="photos_list">
      <li class="photos_item">
        <div class="photos_img"><img src="assets/img/album-1.jpg" alt="Нет фото"></div>
        <div class="photos_about">
          <div class="photos_user-img"><img src="assets/img/user.jpg" alt="Нет фото"></div>
          <div class="photos_desc">
            <div class="photos_title">Путешествие на лодке по озеру</div>
            <div class="photos_social-acitve"><a class="photos_comment" href="#">
                    <svg class="icon icon-comments icon-16 gray">
                      <use xlink:href="assets/img/sprite.svg#comments"></use>
                    </svg>9</a><a class="photos_likes" href="#">
                    <svg class="icon icon-like icon-16 gray">
                      <use xlink:href="assets/img/sprite.svg#like"></use>
                    </svg>15</a></div>
          </div>
        </div><a class="photos_album-name" href="#">
              <svg class="icon icon-album icon-16 gray">
                <use xlink:href="assets/img/sprite.svg#album"></use>
              </svg>Прогулки по воде</a>
      </li>
      <li class="photos_item">
        <div class="photos_img"><img src="assets/img/album-1.jpg" alt="Нет фото"></div>
        <div class="photos_about">
          <div class="photos_user-img"><img src="assets/img/user.jpg" alt="Нет фото"></div>
          <div class="photos_desc">
            <div class="photos_title">Отдых в палатке</div>
            <div class="photos_social-acitve"><a class="photos_comment" href="#">
                    <svg class="icon icon-comments icon-16 gray">
                      <use xlink:href="assets/img/sprite.svg#comments"></use>
                    </svg>9</a><a class="photos_likes" href="#">
                    <svg class="icon icon-like icon-16 gray">
                      <use xlink:href="assets/img/sprite.svg#like"></use>
                    </svg>15</a></div>
          </div>
        </div><a class="photos_album-name" href="#">
              <svg class="icon icon-album icon-16 gray">
                <use xlink:href="assets/img/sprite.svg#album"></use>
              </svg>Прогулки по воде</a>
      </li>
      <li class="photos_item">
        <div class="photos_img"><img src="assets/img/album-1.jpg" alt="Нет фото"></div>
        <div class="photos_about">
          <div class="photos_user-img"><img src="assets/img/user.jpg" alt="Нет фото"></div>
          <div class="photos_desc">
            <div class="photos_title">Любимые лошадки</div>
            <div class="photos_social-acitve"><a class="photos_comment" href="#">
                    <svg class="icon icon-comments icon-16 gray">
                      <use xlink:href="assets/img/sprite.svg#comments"></use>
                    </svg>9</a><a class="photos_likes" href="#">
                    <svg class="icon icon-like icon-16 gray">
                      <use xlink:href="assets/img/sprite.svg#like"></use>
                    </svg>15</a></div>
          </div>
        </div><a class="photos_album-name" href="#">
              <svg class="icon icon-album icon-16 gray">
                <use xlink:href="assets/img/sprite.svg#album"></use>
              </svg>Прогулки по воде</a>
      </li>
      <li class="photos_item">
        <div class="photos_img"><img src="assets/img/album-1.jpg" alt="Нет фото"></div>
        <div class="photos_about">
          <div class="photos_user-img"><img src="assets/img/user.jpg" alt="Нет фото"></div>
          <div class="photos_desc">
            <div class="photos_title">Мечтательный взгляд вдаль пове...</div>
            <div class="photos_social-acitve"><a class="photos_comment" href="#">
                    <svg class="icon icon-comments icon-16 gray">
                      <use xlink:href="assets/img/sprite.svg#comments"></use>
                    </svg>9</a><a class="photos_likes" href="#">
                    <svg class="icon icon-like icon-16 gray">
                      <use xlink:href="assets/img/sprite.svg#like"></use>
                    </svg>15</a></div>
          </div>
        </div><a class="photos_album-name" href="#">
              <svg class="icon icon-album icon-16 gray">
                <use xlink:href="assets/img/sprite.svg#album"></use>
              </svg>Прогулки по воде</a>
      </li>
    </ul>
    <div class="more-photos"><a class="btn btn_more" href="#">Показать больше</a></div>
  </section>
  <section class="albums">
    <div class="title">Мои альбомы</div>
    <ul class="albums_list">
      <li class="albums_item">
        <div class="albums_img"><img src="assets/img/album-1.jpg" alt=""></div>
        <div class="albums_edit"><a href="#">
                <svg class="icon icon-edit icon-16 gray">
                  <use xlink:href="assets/img/sprite.svg#edit"></use>
                </svg></a>
          <div class="albums_desc">Путешествие на лодке по озеру</div>
        </div>
      </li>
      <li class="albums_item">
        <div class="albums_img"><img src="assets/img/album-1.jpg" alt=""></div>
        <div class="albums_edit"><a href="#">
                <svg class="icon icon-edit icon-16 gray">
                  <use xlink:href="assets/img/sprite.svg#edit"></use>
                </svg></a>
          <div class="albums_desc">Отдых в палатке</div>
        </div>
      </li>
      <li class="albums_item">
        <div class="albums_img"><img src="assets/img/album-1.jpg" alt=""></div>
        <div class="albums_edit"><a href="#">
                <svg class="icon icon-edit icon-16 gray">
                  <use xlink:href="assets/img/sprite.svg#edit"></use>
                </svg></a>
          <div class="albums_desc">Любимые лошадки</div>
        </div>
      </li>
      <li class="albums_item">
        <div class="albums_img"><img src="assets/img/album-1.jpg" alt=""></div>
        <div class="albums_edit"><a href="#">
                <svg class="icon icon-edit icon-16 gray">
                  <use xlink:href="assets/img/sprite.svg#edit"></use>
                </svg></a>
          <div class="albums_desc">Мечтательный взгляд вдаль пове...</div>
        </div>
      </li>
    </ul>
  </section>
</div>
<footer class="footer">
  <div class="footer_bg"><img src="assets/img/footer.jpg" alt=""></div>
  <div class="footer_desc">Перед вами сервис, который поможет вам организовать свои фотографии в альбомы и поделиться ими со всем миром!</div><a class="footer_up" href="#">
        <svg class="icon icon-top icon-24 ">
          <use xlink:href="assets/img/sprite.svg#top"></use>
        </svg></a>
  <div class="footer_copyright">2016 | Создано командой профессионалов на продвинутом курсе по веб-разработке от LoftSchool</div>
</footer>

source/template/user.pug
-var title = "Имя пользователя"
include common/_head
include common/_header
.wrap
  section.news
    .title Новое в мире
    ul.photos_list
      -var name_photos = ['Путешествие на лодке по озеру','Отдых в палатке','Любимые лошадки','Мечтательный взгляд вдаль пове...']
      each name in name_photos
        li.photos_item
          .photos_img
            img(src="assets/img/album-1.jpg", alt="Нет фото")
          .photos_about
            .photos_user-img
              img(src="assets/img/user.jpg", alt="Нет фото")
            .photos_desc
              .photos_title= name
              .photos_social-acitve
                a.photos_comment(href="#")
                  +icon('comments', 16, 'gray')
                  | 9
                a.photos_likes(href="#")
                  +icon('like', 16, 'gray')
                  | 15
          a(href="#").photos_album-name
            +icon('album', 16, 'gray')
            | Прогулки по воде
    .more-photos
      a.btn.btn_more(href="#") Показать больше
  section.albums
    .title Мои альбомы
    ul.albums_list
      each name in name_photos
        li.albums_item
          .albums_img
            img(src="assets/img/album-1.jpg", alt="")
          .albums_edit
            a(href="#")
              +icon('edit', 16, 'gray')
            .albums_desc= name
include common/_footer
